body{
    background-image: url(backgroud.png);  
}
.container{
    display: grid;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
}
.item-4{
    grid-row: 3 / 6 ;
    grid-column: 2 / 7 ;
    border-style: solid;
    padding: 10px;
}
.item-4 img{
    height: 100%;
    width: 100%;
}
.item-2{
    grid-row: 3 / 6 ;
    grid-column: 9 / 12 ;
    border-style: solid;
    text-align: center;
    padding: 10px;
}
.item-2 img{
    height: 100%;
    width: 100%;
}
.item-3{
    grid-row: 3 / 6 ;
    grid-column: 14 / 19;
    border-style: solid;
    text-align: center;
    padding: 10px;
}
.item-3 img{
    height: 100%;
    width: 100%;
}
.item-1{
    grid-row: 1 ;
    grid-column: 1 / 120 ;
    text-align: center;
    padding-top: 18px;
    text-shadow: 2px 2px antiquewhite;
    font-size: 50px;
    
}
.item-5{
    grid-row: 2  ;
    grid-column: 2 / 7 ;
    text-align: center;
    padding-top: 36px; 
    text-shadow: 2px 2px rgb(6, 190, 104);
    font-size: 39px;   
}
.item-6{
    grid-row: 2;
    grid-column: 9 / 12;
    text-align: center;
    padding-top: 36px;
    text-shadow: 2px 2px rgb(105, 58, 3);
    font-size: 39px; 
}
.item-7{
    grid-row: 2 ;
    grid-column: 14 / 19;
    text-align: center;
    padding-top: 36px;
    text-shadow: 2px 2px rgb(163, 101, 8);
    font-size: 39px; 
}
.item-8{
    grid-row:  9 ;
    grid-column: 2 / 7 ;
    text-align: center;
    padding-top: 36px;
    text-shadow: 2px 2px rgb(189, 136, 66);
    font-size: 39px; 
}
.item-9{
    grid-row: 10 / 13 ;
    grid-column: 2 / 7;
    border-style: solid;
    text-align: center;
    padding: 10px;
}
.item-9 img{
    height: 100%;
    width: 100%;
}
.item-10{
    grid-row:  9;
    grid-column: 9 / 12 ;
    text-align: center;
    padding-top: 36px;
    text-shadow: 2px 2px rgb(185, 87, 7);
    font-size: 25px; 
}
.item-11{
    grid-row:  10 / 13;
    grid-column: 9 / 12 ;
    border-style: solid;
    text-align: center;
    padding: 10px;
}
.item-11 img{
    height: 100%;
    width: 100%;
}
.item-12{
    grid-row:  9;
    grid-column: 14 / 19 ;
    text-align: center;
    padding-top: 36px;
    text-shadow: 2px 2px rgb(235, 219, 4);
    font-size: 39px; 
}
.item-13{
    grid-row:  10 / 13;
    grid-column: 14 / 19 ;
    border-style: solid;
    text-align: center;
    padding: 10px;  
}
.item-13 img{
    height: 100%;
    width: 100%;
}